version: '2'
services:
    yarn:
        image: node:8.10
        entrypoint: yarn
        command: run start:dev
        environment:
          - LOG_LEVEL=debug
        ports:
            - "8091:8091"
        working_dir: /app
        volumes:
            - .:/app
